# LT-Jbilling-MsgQ-3.1

./: .classpath  .gitattributes  .gitignore  .project  LiquidTelecom-License-20130215.txt  README.md  application.properties  build.properties  build.properties.sample  build.xml  cc-build.xml  data.sql  lb.sh  license.txt  release_notes.ods  run-app.bat  run-app.sh  shutdown.sh  silicon-controls-test.xml  startup.sh  tieto-test.xml
descriptors/database/: jbilling-init_data.xml  jbilling-schema.xml  jbilling-upgrade-3.1.xml
descriptors/designs/: DTU_simple_invoice_b2b.jrxml  invoice_design.jrxml  invoice_design_page2.jrxml  simple_invoice.jrxml  simple_invoice_b2b.jrxml  simple_invoice_new.jrxml  simple_invoice_telco.jrxml  telbru_invoice.jrxml  telbru_sub_service_charges.jrxml
descriptors/jboss/: hsqldb-ds-off.xml  hsqldb-ds.xml  jboss-beans.xml  jboss-container.xml  jboss-security.xml  jboss-service.xml  jboss-web.xml  log4j.xml  login-config.xml  message-driven-beans.xml  postgres-ds-off.xml  postgres-ds.xml  server.xml  web-service.xml
descriptors/jboss-net/: jboss-web.xml  web.xml
descriptors/mediation/: RateCard.csv  asterisk-sample1.csv  asterisk-sample2.csv  asterisk.xml  mediation-batch-test.csv  mediation-batch-test.ods
descriptors/resources/: ehcache.xml  entityNotifications.properties  jbilling.properties.sample  jbilling_api.properties  log4j.xml  persistence.xml  ws-validation.xml
descriptors/rules/: CancelFees.drl  CancelFees.pkg  InternalEventsRulesTask520.drl  ItemsRules.drl  ItemsRules.pkg  Mediation.drl  Mediation.pkg  PriceModelRules.drl  PricingRules.drl  PricingRules.pkg  RateCard.xls  ValidatePurchaseRules.drl  provisioning_commands.drl  readme.txt
descriptors/spring/: jbilling-beans.xml  jbilling-beansRefFactory.xml  jbilling-caching.xml  jbilling-database.xml  jbilling-jms.xml  jbilling-provisioning.xml  jbilling-remote-beans.xml  jbilling-remoting.xml
descriptors/torque/: betty-schema.xml  build.properties  build.properties.hypersonic  build.properties.postgresql  db-how_to.txt  drop.sql  jbilling-data.dtd  jbilling-data.xml  jbilling-schema.xml
descriptors/web/: ApplicationResources.properties  ApplicationResources_PT.properties  help.properties  jboss-web.xml  struts-config.xml  tiles-defs.xml  validation.xml  validator-beans.xml  validator-rules.xml  web.xml
docs/extension/: jbilling_extension_guide.odt
docs/release_notes/: release_notes.ods
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  ehcache.xml  log4j.groovy  log4j.xml
grails-app/controllers/: HomeController.groovy  LoginController.groovy  MessagesController.groovy
grails-app/i18n/: messages.properties
grails-app/taglib/: PreferencesTagLib.groovy  SelectionTagLib.groovy  SortableTagLib.groovy
grails-app/views/: _confirm.gsp  _errorTag.gsp  _selectTag.gsp  _sortable.gsp  error.gsp
scripts/: CheckDbConnection.groovy  CompileDesigns.groovy  CompileReports.groovy  CompileRules.groovy  CopyResources.groovy  DeployJar.groovy  DeployPackageRelease.groovy  Events.groovy  GenerateDbChangelog.groovy  Jar.groovy  Liquibase.groovy  MsgQueueRelease.groovy  PackagePublicRelease.groovy  PackageRelease.groovy  PrepareTest.groovy  PrepareTestDb.groovy  ReformatText.groovy  RollbackDb.groovy  SetLicense.groovy  TagDb.groovy  UpgradeDb.groovy
sql/: init.sql  initDevel.sql  jbilling-data.sql  jbilling-postgre-dump.sql  jbilling-schema-mysql.sql  jbilling_test.sql  localDB.properties  localDB.script  postgresql-init.sql  queries.sql  upgrade-skyrack.sql  upgrade.sql  upgradeMySQL2to3.sql  upgradeMySQL30to310.sql
sql/postgre/: jbilling-schema-postgre-FK.sql  jbilling-schema-postgre-init-data.sql  jbilling-schema-postgre-upgrade31.sql  jbilling-schema-postgre.sql
src/java/: CheckDBConnection.java  example_rate_card.csv  jbilling.properties  jbilling.properties.sample
target-eclipse/classes/: ehcache.xml  jbilling.properties
test/ws/: RemotingTest.java
view/: initial.jsp
view/common/: dynamicLeftMenu.jsp  dynamicMainMenu.jsp  dynamicSecondMenu.jsp  footer.jsp
view/css/: jbilling.css
view/invoice/: batchDownload.jsp  displaySelected.jsp  download.jsp  downloadFile.jsp  downloadForm.jsp  fileDownload.jsp  list.jsp  listProcess.jsp  listProcessTop.jsp  listTop.jsp  logo.jsp  logoImage.jsp  logoUpload.jsp  numbering.jsp  numberingEdit.jsp  view.jsp  viewBody.jsp  viewLeftBar.jsp
view/item/: create.jsp  createType.jsp  editBody.jsp  editTypeBody.jsp  list.jsp  listTop.jsp  listType.jsp  listTypeTop.jsp  maintain.jsp  maintainTop.jsp  maintainType.jsp  maintainTypeTop.jsp  promotionCreate.jsp  promotionCreate2.jsp  promotionCreateTop.jsp  promotionEditBody.jsp  promotionList.jsp  promotionListTop.jsp  promotionMaintain.jsp  promotionMaintainTop.jsp  userPriceCreate.jsp  userPriceCreate2.jsp  userPriceCreateTop.jsp  userPriceEditBody.jsp  userPriceEditHeader.jsp  userPriceLeft.jsp  userPriceList.jsp  userPriceListTop.jsp  userPriceMaintain.jsp  userPriceMaintainTop.jsp
view/layouts/: bodyRightBar.jsp  bodySplitFive.jsp  bodySplitFour.jsp  bodySplitSeven.jsp  bodySplitSix.jsp  bodySplitThree.jsp  bodySplitTwo.jsp  centerLayout.jsp  classicLayout.jsp  mainLayout.jsp  menu.jsp
view/mediation/: configuration.jsp  configurationEdit.jsp  process.jsp  processList.jsp
view/notification/: editText.jsp  editTextBody.jsp  emails.jsp  emailsBody.jsp  listTypes.jsp  listTypesTop.jsp  preference.jsp  preferenceBody.jsp
view/order/: applyConfirm.jsp  applyConfirmTop.jsp  applyInvoice.jsp  applyInvoiceList.jsp  confirmStatus.jsp  confirmStatusBody.jsp  createCustomer_selBodyTop.jsp  edit.jsp  editBody.jsp  editBodyHeader.jsp  itemListBody.jsp  itemListHeader.jsp  list.jsp  listEvents.jsp  listEventsBody.jsp  listProcess.jsp  listProcessTop.jsp  listSubAccounts.jsp  listSubAccountsTop.jsp  listTop.jsp  newOrder.jsp  newOrderItems.jsp  newOrderLeftMenu.jsp  orderReview.jsp  orderReviewBody.jsp  orderReviewHeader.jsp  orderReviewLeftMenuBar.jsp  orderRightBar.jsp  periods.jsp  periodsEdit.jsp  show.jsp  showBody.jsp  view.jsp  (+1 more)
(+2142 files in other folders)
