#Grails Metadata file
#Tue Aug 24 12:30:54 IST 2010
app.grails.version=1.3.4
app.name=jbilling
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.log4j-xml=0.2
plugins.tomcat=1.3.4
