#Grails Metadata file
#Mon Nov 22 20:25:13 IST 2010
app.grails.version=1.3.4
app.name=jbilling
app.servlet.version=2.4
app.version=0.1
plugins.cookie=0.2
plugins.cxf=0.5.1
plugins.hibernate=1.3.4
plugins.remoting=1.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
