tools.dir=${basedir}/../
source.dir=${basedir}
source.view.dir=${source.dir}/view
source.classes.dir=${source.dir}/classes
source.documentation.dir=${basedir}/documentation/user/docs
source.cs.dir=${source.dir}/cs
source.descriptor.dir=${source.dir}/descriptors
source.sql.dir=${source.dir}/sql
source.web.descriptor.dir=${source.descriptor.dir}/web
source.resources.descriptor.dir=${source.descriptor.dir}/resources
source.jboss.descriptor.dir=${source.descriptor.dir}/jboss
source.torque.descriptor.dir=${source.descriptor.dir}/torque
source.server.package.dir=com/sapienter/jbilling/server
source.client.package.dir=com/sapienter/jbilling/client
source.common.package.dir=com/sapienter/jbilling/common
source.test.dir=${source.dir}/test
#<!-- this is a temporary directory for the generated EJB interfaces -->
source.interfaces.package.dir=com/sapienter/jbilling/interfaces

# 
# Tools, APIs related properties
#
jboss.home.dir=${tools.dir}
jboss.client.dir=${jboss.home.dir}/client
jboss.server.dir=${jboss.home.dir}/server/default
jboss.version=3.2
jboss.web.dir=${jboss.server.dir}/deploy/jbossweb-tomcat50.sar
jboss.conf.dir=${jboss.server.dir}/conf
libs.dir=${basedir}/libs
libs.client.dir=${libs.dir}/client
#this directory will have all the jars for the war file
libs.client.lib.dir=${libs.client.dir}/WEB-INF/lib
#the next two are for the .tld files to go in the war file
taglib.home.dir=${libs.client.dir}/WEB-INF
struts.home.tag.dir=${libs.client.dir}/WEB-INF
#the next directory is needed to run xdoclet
xdoclet.home.dir=${libs.dir}/xdoclet

# the rest of the API libs are only used when getting a fresh
# jboss. They point to the 'source' of each lib, so they can be
# copied over to the jboss directories
http_client.jar=${tools.dir}/commons-httpclient-2.0-rc1/commons-httpclient-2.0-rc1.jar
logging.jar=${tools.dir}/commons-logging-1.0.3/commons-logging.jar
java_home.dir=${tools.dir}/j2sdk
mail.jar=${tools.dir}/javamail-1.3/mail.jar
jswat.jar=${tools.dir}/jswat-2.8/jswat.jar
struts.home.dir=${tools.dir}/jakarta-struts
junit.dir=${basedir}/libs/junit
axis.dir=${jboss.server.dir}/deploy/jboss-net.sar
axis.dir.lib=${tools.dir}/axis-1_1/lib
servlet.jar=${tools.dir}/other_libs/javax.servlet.jar
jasper.home.dir=${tools.dir}/jasperreports-0.5.3
pjx.home.dir=${tools.dir}/pjx-1.2.1
rowset.home.dir=${tools.dir}/rowset
jdbc.home.dir=${tools.dir}/jdbc_drivers

#
# Deployment related properties
#
deploy.cluster.base.dir=${catalina.home.dir}/webapps/jbilling
deploy.local.dir=${jboss.server.dir}/deploy
deploy.resources.dir=${basedir}/../resources
documentation.dir=${jboss.server.dir}/deploy/documentation.war
image.source.dir=c:/bop/image/source
image.target.dir=c:/bop/image/target
image.name=jbilling-1_0.zip
image.src.name=jbilling-1_0-src.zip
#<!-- Build temporary directories -->
build.dir=${basedir}/build
build.designs.dir=${build.dir}/designs
build.generate.dir=${build.dir}/generate
build.deploy.dir=${build.dir}/deploy
build.classes.dir=${build.dir}/classes
build.test.dir=${build.dir}/test
build.ws.dir=${build.dir}/ws
build.ws.cs.dir=${build.ws.dir}/cs
#<!-- Web service properties -->
ws.name=billing
ws.prefix=sapienter
ws.targetNameSpace=http://www.sapienter.com/billing
ws.dotNet.exe=${build.ws.cs.dir}/dotNetWSTest.exe
