
# COMPANY INFORMATION

# This is used only for the HTTP API
entity.external=Trend4
entity.name=Trend
# english
entity.languageId=1
# US dollars
entity.currencyId=1
entity.address=4920 Roswell Road Suite 45B
entity.city=Atlanta
entity.state=GA
entity.postalCode=30342
entity.country=US
entity.phone_country=1
entity.phone_area=678
entity.phone=318-1488
entity.fax=318-1493
entity.email=emilc@sapienter.com

# CONTACT TYPES
contact.type.total=1
// the first one will be flagged as primary, the rest not
contact.type.1.name=Primary

# ROOT USER
root.username=test
root.password=asdfasdf
root.first_name=Rick
root.last_name=Batchelor
root.phone=318-1492
root.email=emilc@sapienter.com

# ORDER PERIODS
# How many are listed here
order.period.total=4
order.period.1.unit=1
order.period.1.total=1
order.period.1.description=Monthly
order.period.2.unit=1
order.period.2.total=2
order.period.2.description=Bi-monthly
order.period.3.unit=1
order.period.3.total=3
order.period.3.description=Quarterly
order.period.4.unit=4
order.period.4.total=1
order.period.4.description=Annually

# PLUGGABLE TASKS

# sales taxes
task.gst=false
task.gst.rate=
task.gst.description=

# payment processors
task.processor.authorizenet=true
task.processor.authorizenet.username=XXX
task.processor.authorizenet.transaction=XXX
# for test, put yes, for production leave blank
task.processor.authorizenet.test=

# this is always needed, so they can click on 'Download PDF'
task.paper.design=simple_invoice

# the email settings. Leave blank to use the defaults
task.email.server=
task.email.from=
task.email.username=
task.email.password=
task.email.port=
task.email.replyto=emilconde@telus.net
task.email.bcc_to=
task.email.from_name=

# PAYMENT METHODS
payment.method.total=5
# cheque
payment.method.1.id=1
# visa
payment.method.2.id=2
# mastercard
payment.method.3.id=3
# amex
payment.method.4.id=4
# ACH
payment.method.5.id=5

# PREFERENCES
preference.payment.processing=1
preference.grace_period=5
preference.partner.percentage=0
preference.partner.referral_fee=0
preference.partner.one_time=0
preference.partner.period_unit=1
preference.partner.period_value=1
preference.partner.automatic=0

