# valid values are axis or ejb
default=ejb
user_name=admin
password=123qwe
# only valid for web services
end_point=http://localhost/jboss-net/services/billing
# only valid for EJB (jndi lookup)
provider_url=localhost
