# valid values are axis or ejb
default=axis
user_name=admin
password=asdfasdf
# only valid for web services
end_point=http://localhost/jboss-net/services/billing
# only valid for EJB (jndi lookup)
provider_url=localhost
