# valid values are axis or ejb
default=axis
user_name=admin
password=123qwe
timeout=10
# only valid for web services
end_point=http://localhost:8888/jboss-net/services/billing
# only valid for EJB (jndi lookup)
provider_url=localhost


