
<table class="dataTable" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td>Address</td>
        <td class="value">${contact?.address1} ${contact?.address2}</td>
    </tr>
    <tr>
        <td>City</td>
        <td class="value">${contact?.city}</td>

        <td>State/Province</td>
        <td class="value">${contact?.stateProvince}</td>

        <td>Postal Code</td>
        <td class="value">${contact?.postalCode}</td>
    </tr>
    <tr>
        <td>Country</td>
        <td class="value">${contact?.countryCode}</td>
    </tr>
    </tbody>
</table>