h2. Overview

There may be situations in your billing where a product is not going to have straight forward or simple price. Due to this fact, when you create a product in *j*Billing, the system allows you to use different pricing models to accommodate these special prices.

For example: you may wish to have a product that is on sale during a certain time of the year. You may want to give a discount to your VIP customers after they purchase a certain amount of a particular product. You may also wish to have a product that doesn't have a cost associated to it. Through an internal based system, *j*Billing can do all this, and more. 

Let's take a look at the different pricing models which *j*Billing currently supports:

h3. Flat

If this pricing model is selected for a product, there will be no cost associated to it in the purchase order.

!pricingflat.png!

For example: an internet provider includes a free modem with a two year subscription. The company would create the modem as the product, and assign a 'Flat' pricing model to it. When they create a purchase order for a client, the modem will show up with a price of $0.

!flatorder.png!

h3. Metered

If this pricing model is selected, one unit will equal a set price. This means that if you have a product that costs $40, on the purchase order you will see $40. If you need  
to add that product twice to the purchase order, the total cost will then be $80. 

!meteredpricing.png!

For example: a company sells a Test Product for $100. A customer wants to buy two of them.  Therefore, the purchase order will be a total of: $200.

!meteredpurchaseorder.png!

h3. Graduated

If you select this model, the customer will receive a set amount or an *included quantity* of that particular product for free. After that set number runs out, they are charged for that product. 

!graduatedpricing.png!

For example: a customer would like 5 Test Products. Since the included quantity is set to 5, notice that the total of this purchase order is $0.

!graduatedorder.png!

Before the purchase order is complete, the customer changes his mind and would now like 7 Test Products. The rate for each Test Product is $30. Since 7 is two more than 5, the total cost is $60, because the customer is really only being charged for 2 Test Products. 

The breakdown of cost is a little different for this purchase order. It does not show 7 Test Products: $30 multiplied by 2. It divides the total cost, (in this case $60) over the quantity, which, in this case is 7. Therefore, the cost for each Test Product displays as: $8.57.

!graduatedorder2.png!

h3. Graduated Cap

This pricing model is very similar to Graduated. However, there is a cap on the maximum amount on the total.

For example: if you look at the previous example, but add a cap of $100 to the product, your customer will not be charged if they purchase up to 5 Test Products. They will be charged for the additional Test Products, until the total reaches $100. If the customer decides they want 10 Test Products, they will only be charged $100, instead of $300 (30 multiplied by 10). 

!graduatedcap.png!

h3. Time of Day

This field allows you to set pricing based upon the time of day it runs on. 

For example: a cell phone company would like to give their customers:  an evening free, on all local phone calls. Free calling will start at 6:00 PM, every weekday evening. 

h3. Tiered

The tiered pricing model is very similar to Graduated, except that it has many different layers. What this means is that a price for a product will change depending on how  much you buy.This pricing model is affected by *volume* of a product.

For example: if a customer buys 100 Test Products it will cost them $10 per product. However, if they buy 101 to 200 Test Products, it will cost them $5 per product. If the  customer decides to purchase 201 to 300 Test Products it will cost them $3 per product. 

h3. Pooled

A pooled pricing model is based off of how much you buy of another item. It is based on free units applied to another product that has been purchased. 

For example: if a customer buys 100 text messages for $5, they will recieve another 50 minutes of calls for free. 

h2. Add a Chain

Another function included with these pricing models is the ability to add a chain. This allows you to add a percentage, which will then be applied in addition to the pricing model for the product. To add a chain, click on the 'Add Chain' button.

!addchain.png!

Let's refer back to the graduated example, and add a chain to it:

!addchainexample.png!

When a purchase order is created, the first 5 Test Products are free. When a customer orders 6 however, there is an additional 50% discount, therefore the total cost is $15 instead of $30.

!addchainorder.png!

{note}
Please Note: if you have filled out the line percentage field, you will not be able to enter information into the pricing section of the product.
{note}