Although the billing period defines how *often* invoices are generated, it has nothing to do with how *many* invoices are generated. Whether an invoice is created or not depends exclusively on what purchase orders a customer has. 

For example: let's say that you have a weekly billing period, and a monthly, pre-paid purchase order. In this example, set the start date as January 1st. 

* The purchase order is created with 'Active Since' date of January 1st.

* On January 1st, the billing process runs. Since the billing period is set as weekly, the period of the run is from January 1 to January 7. It generates one invoice for the purchase order, but since this is a monthly purchase order, the invoice will cover the period January 1 to January 31.

* On January 8, the billing process runs again. This time for the period of January 8 to January 14. The purchase order does not hold billable time during this period. When you look at the purchase order's details, you will find that the 'Next day to invoice' field, is set as February 1. Therefore, no new invoices are generated for this purchase order. 

* On January 15 and 22 the billing process runs, with the same result as the previous run. There will be no new invoices. 

* Only on January 29 does the billing run generate a new invoice. This is because the billing period covers from January 29 to February 5. Since the purchase order has billable time starting on February 1, it will produce a new invoice.
 
The billing process will generate one invoice per customer (to see the exception to this rule, please refer to the Due Dates section of this guide). 

What if the customer has many purchase orders with billable time? 

The process will still generate only one invoice, which contains all the items belonging to all applicable purchase orders.
 
Let's take the previous example and add a one-time purchase order to it, on January 20. Being a one-time purchase order, it will not recur. On January 29, the billing process runs, but this time it finds two purchase orders falling in its time range. It will still generate one single invoice for this customer, but the new invoice will display the changes from both purchase orders.

h2. Purchase Order's Periods Included in Invoices

The billing process will normally include one period of the purchase order when it generates a new invoice. In the previous example, it included one month. However, the rule is that it will include as many periods from the purchase order as it can fit in the billing period. 

Let's take another look at the previous example, but this time, extend the billing period from one week to two months. This will create more 'room' to include more periods from the purchase order. This time, when the process runs on January 1st, it generates one invoice from the purchase order, but with two months worth of charges instead of one. This happens because the period of the run now includes from January 1 to February 29. The run can fit two of the purchase order periods (two times one month) within its scope.

For example: *Trend* has a customer that has been advertising since January 1st. However, there was a misunderstanding, and the purchase order wasn't created. On March 1st, the error is discovered and the purchase order is finally created, *but* with an 'Active Since' backdated to January 1st. This is a pre-paid monthly purchase order for a total of $100. When the billing process runs on March 15, the invoice for this customer is for a total of $300. 

Here's why:

* The billing run takes place on March 15; its period is weekly so the time span runs from March 15 to March 21.
* The billing process takes this purchase order and starts including periods from it, in an invoice, until it has no more billable time left *before* March 21.
* After adding three periods (months) to the invoice, the 'Next day to invoice' becomes April 1st. The process does not add any further periods to this invoice, since the 'Next day to invoice' date is now *past* the end of the billing run scope (March 21). 