{note} 
Please Note: the following example is for demonstration purposes. In reality, an API call or mediation process would probably take care of automatically creating plans for you. 
{note}

When creating a plan, the important aspect to remember is that you are creating *one* product, which will have a different price when it is attached to a plan.

Let's now take a look at the phone company scenario again. Remember, they sell international calls at $1 a minute. If a customer decides to go on their international plan, for $10 a month, they will receive international calls at $0.50 per minute. 

To create a plan, you first need a product to put into it. To learn more about creating a Product, please see Chapter 1: Products.

!planproduct.png!

As you can see, the International Calls product costs $1 because, as previously stated, international calls outside of the $10 monthly plan are $1 per minute. 

Now that you have your purchase order, you need to add it to a plan.  Click on Plans to access the Plans screen and click on the 'Add New' button.

!addnewbutton.png!

This screen is very similar to the screen where you would create a purchase order; however you need to enter a Product Code and Description in addition to the Period, currency and rate. For further clarification on any of these fields, please refer to Chapter 1: Products. 

In this example, the Plan costs $10 per month. Therefore you would change the Period to Monthly, and enter 10 in the Rate field. 

!plandetails.png!

Click on the Products tab, find International Calls and click on it. The product will appear in the pane on the right hand side of your screen. As this product costs $0.50 when it belongs to the International Calls plan, change the rate to 0.50.

!planproductchangerate.png! 

When you are finished, click on the update button, and then on the 'Save Changes' button. You will be returned to the Plans screen, and your newly created plan will appear in the list. 

The following is a brief description of the fields you will find on this screen:


*Precedence*
This field describes the weight of a price on a product. The product with the higher precedence is always applied *first* to all plans that users subscribe to.

For example: a National Calling company has two plans. The first includes 100 minutes for $0.20. The second plan includes 100 minutes for $0.10, as well as text messaging. The National Calling company sets the precedence higher for the second plan; therefore, this product will always be applied first to any subscription. 

!precedence.png!

*Bundled Quantity*

This field is useful if you want to add a particular amount of a certain product to a plan order.
 
For example: A three year cell phone plan comes with a free cell phone. The cell phone would be entered as a unit of 1, as the customer would get 1 free cell phone.

!bundledquantity.png!

*Bundle Period*

The bundled period is connected to the bundled quantity field in that it dictates how many times the product is going to be billed for within a month, one time, etc.  

For example: if a company is giving away a free cell phone they might only want to give this item out once. Therefore, the bundle period would be set to: One time. 

{note}
Please Note: if the *bundle period* is different from the *plan period*, a new purchase order will be created for the bundled quantity item(s).
{note}

!bundleperiod.png!

*Add to Customer*

If the account you are creating the plan for belongs to a sub-account, or a children account, you can select the Billable Parent option. This field will associate the product and plan to the parent company, and ensure that the parent company receives the invoice. If the customer is the one making the purchase, then you would select, Plan Subscriber.

!addtocustomer.png!

*Pricing*

This field allows you to select a pricing model when you have added a product to a plan and are in the process of changing the rate amount.
For more information on pricing models, please refer to Chapter 1: Products. 

!pricing.png!

*Rate*

This field allows you to enter a new rate, or price for the product now that you have added it to the plan. 

*Currency*

From the dropdown menu, select the appropriate currency you wish to apply to the product. 

!currencyplan.png!