<div class="row">
    <div>
        <span>
            <u><g:message code="label.token.ageing.message"/></u>
        </span>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)"
            onclick="testfunc('$total');" 
        ><span><g:message code="label.token.ageing.total" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)"
            onclick="testfunc('$invoice');" 
        ><span><g:message code="label.token.ageing.invoice.object" />
        </span>
        </a>
    </div>
</div>