<div class="row">
    <div>
        <span>
            <u><g:message code="label.token.invoice.email"/></u>
        </span>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$total');"
            class=""
        ><span><g:message code="label.token.invoice.total.due" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$id');" class=""><span><g:message
                    code="label.token.invoice.id"
                />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$number');"
            class=""
        ><span><g:message code="label.token.invoice.number" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$due_date');"
            class=""
        ><span><g:message code="label.token.invoice.due.date" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$notes');"
            class=""
        ><span><g:message code="label.token.invoice.notes" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$invoice');"
            class=""
        ><span><g:message
                    code="label.token.invoice.dto.object"
                />
        </span>
        </a>
    </div>
</div>
