<div class="row">
    <div>
        <span>
            <u><g:message code="label.token.order.expiry"/></u>
        </span>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)"
            onclick="testfunc('$period_start');" class=""
        ><span><g:message code="label.token.order.period.start" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$period_end');"
            class=""
        ><span><g:message code="label.token.order.period.end" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$total');"
            class=""
        ><span><g:message code="label.token.order.total" />
        </span>
        </a>
    </div>
</div>
