<div class="row">
    <div>
        <span>
            <u><g:message code="label.token.partner.payout"/></u>
        </span>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$total');"
            class=""
        ><span><g:message code="label.token.partner.total" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$company');"
            class=""
        ><span><g:message
                    code="label.token.partner.company.description"/>
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)"
            onclick="testfunc('$period_start');" class=""
        ><span><g:message code="label.token.partner.period.start" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$period_end');"
            class=""
        ><span><g:message code="label.token.partner.period.end" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$partner_id');"
            class=""
        ><span><g:message code="label.token.partner.id" />
        </span>
        </a>
    </div>
</div>
