# general info
url=http://application.sapienter.com/documentation/
target=sapienter_doc

#landing index page
index=index.htm

#items
items=Items%20Documentation.htm
items.overview=_Toc88376556
items.number=_Toc88376558
items.language=_Toc88376565
items.description=_Toc88376559
items.types=_Toc88376560
items.percentage=_Toc88376561
items.manual=_Toc88376562
items.price=_Toc88376563

#reports
reports=Reports%20Documentation.htm
reports.select=_Toc88379850
reports.filter=_Toc88379854
reports.sort=_Toc88379855

#process
process=Billing%20Process.htm
process.next_run_date=_Toc90350893
process.report=_Toc90350894
process.report_days=_Toc90350895
process.retry_number=_Toc90350896
process.retry_days=_Toc90350897
process.period=_Toc90350898
process.due_date=_Toc90350899
process.require_recurring=_Toc90350900
process.auto_payment=_Toc91319999
process.invoice_date=_Toc91317086
process.view=_Toc90350901
process.review=_Toc90350907
process.maximum_periods=_Toc90359999
process.payment_apply=_Toc90359998

#users
users=Users%20Doc.htm
users.email=_Toc91320488
users.currency=_Toc91320489
users.partner=_Toc91320490
users.parent=_Toc91320491
users.allow=_Toc91320492
users.duedate=_Toc91320500
users.includeContact=_Toc91320498
users.deliveryMethod=_Toc91320501

#orders
orders=Orders.htm
orders.period=_Toc97602945
orders.type=_Toc97602946
orders.promoCode=_Toc97602947
orders.active=_Toc97602948
orders.dueDate=_Toc97602949
orders.notify=_Toc97602950
orders.details=_Toc97602953
orders.generateInvoice=_Toc97602957
orders.periods=_Toc97602964
orders.notes=_Toc97603000

#notifications
notifications=Notifications.htm
notifications.self_delivery=_Toc91390874
notifications.notes=_Toc91390875
notifications.orders=_Toc91390876
notifications.invoiceReminders=_Toc91390877
notifications.emailParameters=_Toc91390868
notifications.notifications=_Toc91390857

#system
system=System.htm
system.branding=_Toc91416736
system.branding.logo=_Toc91416737
system.branding.css=_Toc91416738
system.currencies=_Toc91416739
system.ageing=_Toc91416740

#partners
partners=Partners.htm
partners.parameter.rate=_Toc91649408
partners.parameter.fee=_Toc91649409
partners.parameter.currency=_Toc91649410
partners.parameter.oneTime=_Toc91649411
partners.parameter.period=_Toc91649412
partners.parameter.batch=_Toc91649413
partners.parameter.clerk=_Toc91649414
partners.defaults=_Toc91649407
partners.list=_Toc91649417
partners.details=_Toc91649418

#payments
payments=Payments.htm
payments.new=_Toc92019016
payments.link=_Toc92019018
payments.realTime=_Toc92019013
payments.details=_Toc92019020
#refunds
payments.refunds=_Toc92019021

#invoices
invoices=Invoices.htm
invoices.details=_Toc91997895
invoices.numbering=_Toc91997910

#promotions
promotions=Promotions.htm
